{
  "version": 1,
  "actualizado": "2026-08-18",
  "equipo": [
    "Ana",
    "Sofía",
    "Dario",
    "Oscar",
    "Pablo"
  ],
  "sheet": {
    "url": "",
    "activo": false
  },
  "objetivos": {},
  "presupuestos": {},
  "umbral": {
    "gasto_min_eur": 25,
    "entradas_min": 10,
    "dias_min": 3,
    "inactividad_dias": 3,
    "escalar_pct": 75,
    "optimizar_pct": 125,
    "pausar_pct": 200,
    "pagadores_min": 10
  },
  "kpi_principal": "cpl",
  "estados": {},
  "_prefijos": [
    "A10-DEPORTES",
    "ALON",
    "IDALLSPORTS",
    "JAVIESPORTS",
    "RGANALISTA",
    "T.VERDE",
    "T.GREEN",
    "POWER",
    "SB",
    "COE"
  ]
}